//Khandelwal Mayank, 599854

//./grounder ans.fma > ans.smt && ./mathsat -model ans.smt > ans.output && grep true ans.output

type X01 = { A,B,C,D,E };	//The 5 Bits A,B,C,D,E where A is MSB and E is LSB
type timeincr = { 0,1,2,3,4,5 };	//The From Transitional Time

forall t:timeincr
	(
	((at(E,t) <-> at(D,t+1)) & (at(D,t) <-> at(C,t+1)) & (at(C,t)<-> at(B,t+1)) & (at(B,t) <-> at(A,t+1)) & (not at(E,t+1))) 

	| (( not at(E,t)) & (at(E,t+1) & (at(D,t)<->at(D,t+1)) & (at(C,t) <-> at(C,t+1)) & (at(B,t)<->at(B,t+1)) & (at(A,t)<->at(A,t+1)))) 

	| ((at(E,t) & ( not at(D,t))) & (( not at(E,t)) & at(D,t)& (at(C,t) <-> at(C,t+1)) & (at(B,t)<->at(B,t+1)) & (at(A,t)<->at(A,t+1)))) 

	| ((at(E,t) & at(D,t) & not at(C,t)) & (not at(E,t) & not at(D,t) & at(C,t) &  (at(B,t)<->at(B,t+1)) & (at(A,t)<->at(A,t+1)))) 

	| ((at(E,t) & at(D,t) & at(C,t) & not at(B,t)) & (not at(E,t) & not at(D,t) & not at(C,t) & at(B,t) & (at(A,t)<->at(A,t+1)))) 

	| ((at(E,t) & at(D,t) & at(C,t) & at(B,t) & not at(A,t))&(not at(E,t) & not at(D,t) & not at(C,t) & not at(B,t) & at(A,t)))
	)
end;

//In The Above "forall" Code : 
//First Line :  Multiply By 2 When Bit Left Shifting
//Second Line : If E = 0 Then E = 1
//Third Line :  If E = 1 and D = 0 Then D = 1 and E = 0
//Fourth Line : If E = 1 and D = 1  and C = 0 Then C = 1 and D = 0 and E = 0
//Fifth Line :  If E = 1 and D = 1  and C = 1 and B = 0 Then B = 1 and C = 0 and D = 0 and E = 0
//Sixth Line :  If E = 1 and D = 1  and C = 1 and B = 1 and A = 0 Then A = 1 and B = 0 and C = 0 and D = 0 and E = 0

//Checking Condition
(at(A,1)) & (not at(B,1) & not at(C,1) & not at(D,1)) & (at(D,2)) &  (at(C,4) & at(D,4)) & (at(B,6) & at(C,6) & not at(D,6) & at(E,6));
